# splice

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRODUCT.md  PROVENANCE.md  README.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md  install.sh  package-lock.json  package.json  sgconfig.yml  torad.json
gateway/: CONTRACT.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
gateway/app/: build.gradle.kts
gateway/app/src/main/kotlin/splice/app/: AuthHttpClient.kt  AuthProbeLoop.kt  CodexRefresh.kt  Daemon.kt  DaemonLock.kt  DeviceLoginFlow.kt  FileSources.kt  GrokRefresh.kt  KimiRefresh.kt  LoginIo.kt  Main.kt  OAuthLoginFlow.kt  RefreshRetry.kt  TopologyLoader.kt
gateway/app/src/test/kotlin/: AdminSupportTest.kt  AuthProbeLoopTest.kt  CliExitCodeTest.kt  CodexRefreshTest.kt  DaemonTest.kt  EmitReasoningQuirkTest.kt  ExampleConfigTest.kt  FileSourcesTest.kt  GrokRefreshTest.kt  InstallCommandTest.kt  KimiRefreshTest.kt  RefreshRetryTest.kt  StatusCommandTest.kt
gateway/app/src/test/kotlin/multiprovider/: MultiProviderDaemonTest.kt
gateway/arch-tests/: build.gradle.kts
gateway/arch-tests/src/test/kotlin/: ArchitectureLawsTest.kt
gateway/build-logic/: build.gradle.kts  settings.gradle.kts
gateway/build-logic/src/main/kotlin/: splice.kotlin-common.gradle.kts  splice.module-law.gradle.kts
gateway/control/: build.gradle.kts
gateway/control/src/main/kotlin/splice/control/: ControlServer.kt  LaunchService.kt  ManagedHead.kt  StatuslineRenderer.kt
gateway/control/src/test/kotlin/: ControlServerGateTest.kt  ControlServerTest.kt  StatuslineGitRootTest.kt
gateway/control/src/test/kotlin/splice/control/: LaunchServiceTest.kt  WebuiContractTest.kt
gateway/core/: build.gradle.kts
gateway/core/src/main/kotlin/splice/core/: Versions.kt
gateway/core/src/test/kotlin/: AnthropicParseTest.kt  AsyncFileIoTest.kt  BearerTokenTest.kt  ClaudeConfigMaterializerTest.kt  ConfigServiceTest.kt  InstallPathsTest.kt  InvalidGrantLatchTest.kt  JsonlSinkTest.kt  ModelCatalogTest.kt  RefreshOutcomeTest.kt  TopologyConfigOverridesTest.kt  TopologyResolveHeadKeyTest.kt  TurnPerfTest.kt
gateway/dialect-anthropic-passthrough/: build.gradle.kts
gateway/dialect-anthropic-passthrough/src/test/kotlin/: MfjsSanitizerTest.kt  PassthroughContractTest.kt  PassthroughRequestBuilderTest.kt  PassthroughStreamTranslatorTest.kt
gateway/dialect-anthropic-passthrough/src/test/resources/contract/: passthrough-canonical.json
gateway/dialect-openai-chat/src/test/kotlin/: ChatContractTest.kt  ChatRequestBuilderTest.kt  ChatStreamTranslatorTest.kt  ChatToolFoldTest.kt
gateway/dialect-openai-chat/src/test/resources/contract/: chat-canonical.json
gateway/dialect-openai-responses/src/test/kotlin/: HarvestedTest.kt  ReasoningCacheTest.kt  ResponsesContractTest.kt  ResponsesFoldTest.kt  ResponsesReanchorTest.kt  ResponsesRequestBuilderTest.kt  ResponsesStreamTranslatorTest.kt
gateway/dialect-openai-responses/src/test/resources/contract/: responses-canonical.json
gateway/fir-checks/: build.gradle.kts  detekt-context-parameters.yml
gateway/fir-checks/src/main/kotlin/splice/firchecks/: MustConsumeCompilerPluginRegistrar.kt  MustConsumeDiscardChecker.kt  MustConsumeFirExtensionRegistrar.kt
gateway/fir-checks/src/test/kotlin/splice/firchecks/: MustConsumeCheckerTest.kt
gateway/fir-checks/src/test/resources/must-consume-fixtures/green/: ConsumedMustConsume.kt.txt
gateway/fir-checks/src/test/resources/must-consume-fixtures/red/: DiscardedMustConsume.kt.txt  ElvisLhsStatementDiscard.kt.txt  ElvisRhsStatementDiscard.kt.txt  FinallyTailDiscard.kt.txt  LoopBodyTailDiscard.kt.txt  MidBranchDiscard.kt.txt  SafeCallStatementDiscard.kt.txt  StatementIfBranchTail.kt.txt  StatementWhenBranchTail.kt.txt
gateway/gateway/: build.gradle.kts
gateway/gateway/src/test/kotlin/: BufferingWireSinkTest.kt  CompactTest.kt  ImmediateSseWriterTest.kt  PerfStatsTest.kt  ReanchorRunnerTest.kt  ReplayMirrorTest.kt  SseEmitterTest.kt  SseEscapingParityTest.kt  UsageTest.kt
gateway/gateway/src/test/kotlin/head/: HeadServerCapacityTest.kt  HeadServerFoldTest.kt  HeadServerIntegrationTest.kt  HeadServerLoadTest.kt  HeadServerReviewTest.kt  RequestMaterializationGateTest.kt
gateway/gateway/src/test/kotlin/mock/: ScenarioIntegrationTest.kt
gateway/gateway/src/testFixtures/kotlin/mock/: MockChatGptUpstream.kt  TestNet.kt
gateway/gradle/: libs.versions.toml  verification-metadata.xml
gateway/provider-codex/: build.gradle.kts
gateway/provider-codex/src/test/kotlin/: CodexAuthTest.kt  CodexProviderTest.kt
gateway/provider-grok/: build.gradle.kts
gateway/provider-grok/src/test/kotlin/grok/: GrokAuthProviderTest.kt  GrokOAuthTest.kt  GrokProviderTest.kt
gateway/provider-kimi/: build.gradle.kts
gateway/provider-kimi/src/test/kotlin/kimi/: KimiAuthProviderTest.kt  KimiDeviceIdentityTest.kt  KimiOAuthTest.kt
gateway/provider-openai/: build.gradle.kts
gateway/provider-openai/src/test/kotlin/openai/: OpenAiChatTest.kt  OpenAiResponsesTest.kt
gateway/provider-spi/: build.gradle.kts
gateway/provider-spi/src/main/kotlin/splice/spi/: CredentialLock.kt  Provider.kt  (+10 more)
gateway/provider-spi/src/test/kotlin/: CredentialLockTest.kt  InflightGateTest.kt  SingleFlightTest.kt  SseReaderTest.kt  UpstreamClientAmendTest.kt  UpstreamClientAuthTest.kt  UpstreamClientConnectTimeoutTest.kt  UpstreamClientDeadlineTest.kt  UpstreamClientNoDelayTest.kt  UpstreamClientRetryPolicyTest.kt  UpstreamClientTransportTest.kt  UpstreamFailureClassifierTest.kt  WatchdogTest.kt
gateway/spikes/: build.gradle.kts
gateway/spikes/results/: ktoml.md  pool-cancel.md  sse-flush.md
gateway/spikes/src/test/kotlin/: KtomlShapeSpike.kt  PoolCancelSpike.kt  SseFlushSpike.kt
(+769 files in other folders)
