# Splice Gradle settings. Splice builds REQUIRE JDK 21 (module law + toolchain); always build with
# JAVA_HOME=/opt/homebrew/opt/openjdk@21/... so the daemon doesn't fork a divergent twin on the
# default `java` (26) — the "two 9.5.1 daemons, one on 21 one on 26" fragmentation we measured.
#
# Cap heap/metaspace so the splice daemon holds a bounded footprint instead of the 2 GB default
# (it was one of several ~0.7-1 GB idle daemons contributing to memory-pressure slowness).
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m

# Reap this daemon 30 min after idle (matches the global default; explicit here for the repo).
org.gradle.daemon.idletimeout=1800000
